## Twitter application information

[twitter_application]
consumer_key = aHtlXttiAGoJyHRq85YtQ
consumer_secret = 9Z2D6XbTDJRdIu6t0JOyTpmsgpLmtm59SOQswm5as]

## Twitter accounts information

[account:TweetOmino]
type = twitter
screen_name = TweetOmino
oauth_token =
oauth_token_secret =

## Places configuration

[place:Trento]
account = TweetOmino
hashtag = #Trento
coordinates = 11.12108, 46.06787
key = I_am_the_ardomino_from_Trento

[place:Firenze]
account = TweetOmino
hashtag = #Firenze
coordinates = 11.25, 43.76667
key = I_am_the_ardomino_from_Firenze

[place:Roma]
account = TweetOmino
hashtag = #Roma
coordinates = 12.4839, 41.89474
key = I_am_the_ardomino_from_Roma

[place:Como]
account = TweetOmino
hashtag = #Como
coordinates = 9.08744, 45.80998
key = I_am_the_ardomino_from_Como
