## Configuration of sensors that can be attached to arduinos

[sensor:air_temperature]
label = Air temperature
units = celsius

[sensor:rel_humidity]
label = Relative humidity
units = percent

[sensor:dew_point]
label = Dew point

[sensor:wind_speed]
label = Wind speed
units = m/s

[sensor:wind_direction]
label = Wind direction
units = degrees

[sensor:air_pressure]
label = Air pressure

[sensor:solar_radiation]
label = Solar radiation

[sensor:uv_radiation]
label = UV radiation

[sensor:rainfall]
label = Rain fall

[sensor:battery]
label = Battery charge
